369AD31B
20210405_104704 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;310;130;311;-1;-1;-1;-1;130;316;-1;-1;-1;-1;-1;317;313;-1;-1;-1;-1;-1;-1;314;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml;
998;;;Hypochlorite;
998;2;;Reagent Cooled 8*50ml;
998;;Matrix 50 ml falcon tubes;
998;0;
998;0;
998;0;
998;0;
998;3;;P084 Trough 100ml SmallTips;Trough 100ml;
998;;CleaningSolution;Matrix 100ml trough;
998;4;;P084 384well MALDI Plate;;P084 384-well F-bottom;
998;;MALDI plate;;384-well MTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Block 20Pos 1.5 ml Eppendorf;
998;Matrix 1.5 ml Eppendorf tubes;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;;;;;;
998;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Waste;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;DM Nunc stronghold;
998;umgreifen;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;315;11;
998;322;69;
998;10;
998;4;0;System;
998;0;8;Centrifuge;
998;0;6;Infinite M200;
998;0;4;RoboPeel;
998;0;5;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;7;Hotel 4Pos Transfer Grid 69;
998;7;
998;65;DM Nunc stronghold;
998;126;DM Nunc stronghold;
998;237;DM Nunc stronghold;
998;236;DM Nunc stronghold;
998;214;DM Nunc stronghold;
998;315;DM Nunc stronghold;
998;322;DM Nunc stronghold;
998;1;
998;54;
998;61;
998;12;
998;35;
998;49;
998;40;
998;47;
998;11;
998;69;
996;0;0;
--{ RPG }--
Variable(str_ProjectID,"P084",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_MethodName,"MALDI_Target_Spotting_T0",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_InputFileVersion,"V0",0,"",0,1.000000,10.000000,1,2,0,0);
Group("User inputs");
Group("Get excel input file");
UserPrompt("Please choose the input excel file in the next dialog window. Close all open instances of Excel and do not open the selected excel sheet while the method is running!",0,-1);
Comment("Get input file");
Variable(VBScript_FileNamePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetFileNamePath.vbs",0);
Variable(ExcelInputFilePath,"~VBScript_FileNamePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Check header of input file");
Variable(str_DesiredInputFileHeader,"~str_ProjectID~_~str_MethodName~_Input_Sheet",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Read header of input sheet");
Variable(str_InputFileHeader,"~str_DesiredInputFileHeader~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_InputFileHeader",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_FileNamePath,"~ExcelInputFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
GroupEnd();
Group("In case header is wrong, jump back to file selection");
IfThen("str_InputFileHeader",1,"~str_DesiredInputFileHeader~");
UserPrompt("Wrong type of input file detected. The header of the input file is not (~str_DesiredInputFileHeader~). Please choose an input file of the correct type. Press OK to provide another excel input file in the next window.",0,-1);
Else();
EndIf();
If("str_InputFileHeader",1,"~str_DesiredInputFileHeader~","Get input file");
GroupEnd();
GroupEnd();
Group("Check version of input file");
Variable(str_DesiredInputFileVersion,"~str_InputfileVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Read version of input sheet");
Variable(str_InputFileVersion,"~str_DesiredInputFileVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_InputFileVersion",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_FileNamePath,"~ExcelInputFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
GroupEnd();
Group("In case version is wrong, jump back to file selection");
IfThen("str_InputFileVersion",1,"~str_DesiredInputFileVersion~");
UserPrompt("Wrong version of input file detected. The desired version for this script is ~str_DesiredInputFileVersion~. You can find the version of your Excel sheet in cell L1. Press OK to provide another excel input file in the next window.",0,-1);
Else();
EndIf();
If("str_InputFileVersion",1,"~str_DesiredInputFileVersion~","Get input file");
GroupEnd();
GroupEnd();
GroupEnd();
Comment("Reading input sheet");
Group("Create experiment folder with current date and copy excel file and method files");
Group("Create experiment folder");
Variable(VBScript_DateTime," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_CreateFolder_Path,"Z:\~str_ProjectID~_~str_MethodName~\~VBScript_DateTime~_~str_Methodname~_~str_InputFileVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CreateFolder.vbs",0);
Variable(ExperimentFolder,"~VBScript_CreateFolder_Path~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Copy excel input file to experiment folder");
Variable(VBScript_CopyFile_SourceFilePath,"~VBScript_FileNamePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFolder,"~ExperimentFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFileName,"~VBScript_DateTime~_~str_DesiredInputFileHeader~_~str_InputFileVersion~.xlsx",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFilePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_SourceFolder," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFile.vbs",0);
Variable(ExcelCopyFilePath,"~VBScript_CopyFile_DestinationFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(ExcelInputFolder,"~VBScript_CopyFile_SourceFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Copy method files to experiment folder");
Variable(VBScript_CopyEvowareMethodFiles_ProjectID,"~str_ProjectID~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyEvowareMethodFiles_DestinationFolder,"~ExperimentFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyEvowareMethodFiles.vbs",0);
GroupEnd();
GroupEnd();
Group("Write start time of script to excel file");
Variable(VBScript_DateTime," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelVariableValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_VariableName,"str_StartTime",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
GroupEnd();
Group("Initialize log sheet in excel input file");
Variable(int_log_current_row,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_UpdateLogCurrentRow.esc",0);
GroupEnd();
Group("Note method start in logging sheet");
Variable(str_LastLog,"Method started on T0",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Group("Import parameters for script");
Variable(VBScript_GetExcelVariableStringSafe_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_EmailAddress," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_EmailAddress",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(int_NumberOfAssayPlates,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_NumberOfAssayPlates",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(str_AssayPlateType," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_AssayPlateType",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(int_VolumeMatrix_ul,"10",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_VolumeMatrix_ul",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(str_MatrixContainerType," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_MatrixContainerType",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(flo_VolumeSampleToSpot_ul,"1.0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"flo_VolumeSampleToSpot_ul",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(flo_DistanceTipToMALDIPlate_mm,"1.0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"flo_DistanceTipToMALDIPlate_mm",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(str_SealSamplePlateOption,"Enable",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_SealSamplePlateOption",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(str_MeasureOD600Option,"Enable",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_MeasureOD600Option",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
GroupEnd();
Group("Import dialog window strings");
Variable(str_Step1," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step2," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step3," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step4," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step5," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step6," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step7," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step8," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step9," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step10," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step11," ",0,"",0,1.000000,10.000000,1,2,0,0);
BeginLoop("11","ReadLoadingDialog");
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_Step~LOOP_ReadLoadingDialog~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
EndLoop();
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
GroupEnd();
GroupEnd();
Group("Let user load deck");
Group("Bring robot arms out of way");
FACTS("HPShaker","HPShaker_HP__Start","*271|6*30*30*30*30|2|*30|2|*30|1,*30*30|255*27","0","");
MoveLiha(255,2,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
GroupEnd();
UserPrompt("~str_Step3~",0,-1);
UserPrompt("~str_Step4~",0,-1);
UserPrompt("~str_Step5~",0,-1);
IfThen("int_VolumeMatrix_ul",2,"0");
UserPrompt("~str_Step6~",0,-1);
Variable(str_CounterWeightPlateSealed,"No",1,"Is the counter weight plate already sealed with a membrane? [Yes / No]",0,1.000000,10.000000,1,2,1,0);
Else();
EndIf();
UserPrompt("~str_Step7~",0,-1);
Group("Bring ROMA1 back to home position");
ROMA(2,80,75,0,0,0,150,1,0);
GroupEnd();
Group("Note deck loaded in logging sheet");
Variable(str_LastLog,"Deck loaded by user.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
GroupEnd();
Group("Send email to user that script is started");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"~str_MethodName~ on Tecan Mario T0 started",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"~str_MethodName~ on Tecan Mario T0 has started. You will be notified when the script is finished or in case an error occurs.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
GroupEnd();
OnError(0,446);
Group("Initialize variables");
Comment("Initialize your variables here.");
GroupEnd();
Group("Wash and decontaminate tips");
Wash(255,1,1,1,2,"50",500,"50",500,10,70,30,1,0,1000,0);
Wash(15,1,1,1,2,"5",500,"5",500,10,70,30,0,0,1000,0);
GroupEnd();
Group("Seal counter weight plate with foil and load into centrifuge");
IfThen("int_VolumeMatrix_ul",2,"0");
IfThen("str_CounterWeightPlateSealed",0,"No");
Transfer_Rack("10","35",0,0,1,1,1,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","RoboSeal","4","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\Greiner_384_schwarz.bcf","0","");
Transfer_Rack("35","10",0,0,1,1,1,"","DM Nunc stronghold","Narrow","","","RoboSeal","","MP 2Pos H+P Shake","1","(Not defined)","4");
Else();
EndIf();
FACTS("Centrifuge","Centrifuge_MoveToPos","3","0","");
FACTS("Centrifuge","Centrifuge_Open","","0","");
Transfer_Rack("10","54",1,0,1,0,1,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","Centrifuge","4","(Not defined)","2");
FACTS("Centrifuge","Centrifuge_Close","","0","");
Else();
EndIf();
GroupEnd();
BeginLoop("int_NumberOfAssayPlates","Plates");
Group("Take sample plate out of shelf and read barcode");
Transfer_Rack("11","10",0,1,1,1,1,"11","DM Nunc stronghold","Narrow","","","Shelf 32Pos Microplate","Shelf 32Pos Microplate","MP 2Pos H+P Shake","LOOP_Plates","LOOP_Plates","4");
Vector("MP 2Pos H+P Shake_Narrow_1","10","4",0,1,0,1,1,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_ReadBarcode.esc",1);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
Vector("MP 2Pos H+P Shake_Narrow_1","10","4",0,1,2,0,1,0);
GroupEnd();
Group("Note barcode of sample plate in input sheet.");
Variable(VBScript_SetExcelVariableValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_VariableName," str_SamplePlate~LOOP_Plates~Barcode",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~LAST_BARCODE~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
Variable(str_BarcodeCurrentSamplePlate,"~LAST_BARCODE~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Read OD600 of plate");
IfThen("str_MeasureOD600Option",0,"Enable");
Group("Note start of OD600 measurement in logging sheet");
Variable(str_LastLog,"Measuring OD600 of plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode ~LAST_BARCODE~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("10","61",0,0,1,1,1,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","Infinite M200","4","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_MeasureOD600.esc",0);
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("61","10",0,0,1,1,1,"","DM Nunc stronghold","Narrow","","","Infinite M200","","MP 2Pos H+P Shake","1","(Not defined)","4");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Group("Note end of OD600 measurement in logging sheet");
Variable(str_LastLog,"Finished measuring OD600 of sample plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode ~str_BarcodeCurrentSamplePlate~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Else();
Group("Note OD600 measurement disabled in logging sheet");
Variable(str_LastLog,"Measurement of OD600 was disabled by user.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
GroupEnd();
Group("Add matrix solution to each well");
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(2,80,75,0,0,0,150,1,0);
IfThen("int_VolumeMatrix_ul",2,"0");
Group("Note matrix addition in logging sheet");
Variable(str_LastLog,"Adding matrix to sample plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode ~str_BarcodeCurrentSamplePlate~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Variable(int_VolumeMatrixAspiration,"int_VolumeMatrix_ul*12",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("2","DispenseMatrixSecondRows");
BeginLoop("2","DispenseMatrixUpperLowerHalfPlate");
BeginLoop("2","DispenseMatrixLeftRightPlate");
IfThen("str_MatrixContainerType",0,"1.5 ml Eppendorf tubes");
Aspirate(15,"P084 Matrix air multidispense","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration",0,0,0,0,0,0,0,0,16,0,1,"0504?00",0,0);
Else();
IfThen("str_MatrixContainerType",0,"100 ml through (PP, Tecan REF 10613048)");
Aspirate(15,"P084 Matrix air multidispense","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration",0,0,0,0,0,0,0,0,9,2,1,"0108l0",0,0);
Else();
IfThen("str_MatrixContainerType",0,"50 ml Falcon tubes");
Aspirate(15,"P084 Matrix air multidispense","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration","int_VolumeMatrixAspiration",0,0,0,0,0,0,0,0,4,1,1,"0108?0",0,0);
Else();
EndIf();
EndIf();
EndIf();
BeginLoop("12","DispenseMatrix");
Dispense(15,"P084 Matrix air multidispense","int_VolumeMatrix_ul","int_VolumeMatrix_ul","int_VolumeMatrix_ul","int_VolumeMatrix_ul",0,0,0,0,0,0,0,0,10,3,2,"1810…000000000000000000000000000000000000000000000000000000",4,"DispenseMatrix",0,1,"DispenseMatrixLeftRightPlate",0,12,"DispenseMatrixUpperLowerHalfPlate",1,8,"DispenseMatrixSecondRows",1,1,0);
EndLoop();
Aspirate(15,"P084 Tip solvent cleaning","int_VolumeMatrixAspiration+100","int_VolumeMatrixAspiration+100","int_VolumeMatrixAspiration+100","int_VolumeMatrixAspiration+100",0,0,0,0,0,0,0,0,9,1,1,"0108l0",0,0);
StartTimer("65");
WaitTimer("65","5");
Dispense(15,"P084 Tip solvent cleaning","int_VolumeMatrixAspiration+100","int_VolumeMatrixAspiration+100","int_VolumeMatrixAspiration+100","int_VolumeMatrixAspiration+100",0,0,0,0,0,0,0,0,9,1,1,"0108l0",0,0);
Wash(15,1,1,1,2,"5",500,"5",500,10,70,30,1,0,1000,0);
EndLoop();
EndLoop();
EndLoop();
Group("Note matrix addition in logging sheet");
Variable(str_LastLog,"Finished adding matrix to sample plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode ~str_BarcodeCurrentSamplePlate~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Group("Add datetime of matrix addition to input sheet.");
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelVariableValueString_VariableName,"str_TimeAddMatrixPlate~LOOP_Plates~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
GroupEnd();
Else();
Group("Note that no matrix is added to log sheet");
Variable(str_LastLog,"User specified that no matrix should be added to the samples.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
GroupEnd();
Group("Seal, mix, centrifuge and peel plate");
IfThen("int_VolumeMatrix_ul",2,"0");
Group("Seal sample plate");
Transfer_Rack("10","35",0,0,1,1,0,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","RoboSeal","4","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\Greiner_384_schwarz.bcf","0","");
Transfer_Rack("35","10",0,0,1,1,0,"","DM Nunc stronghold","Narrow","","","RoboSeal","","MP 2Pos H+P Shake","1","(Not defined)","4");
GroupEnd();
Group("Mix sample plate");
StartTimer("1");
FACTS("HPShaker","HPShaker_HP__Start","*271|6*30*30*30*30|2|*30|1|*30|3,*30*30*30|255*27","0","");
WaitTimer("1","180");
FACTS("HPShaker","HPShaker_HP__Stop","1","0","");
GroupEnd();
Group("Centrifuge sample plate");
FACTS("Centrifuge","Centrifuge_MoveToPos","1","0","");
FACTS("Centrifuge","Centrifuge_Open","","0","");
Transfer_Rack("10","54",0,0,1,0,0,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","Centrifuge","4","(Not defined)","2");
FACTS("Centrifuge","Centrifuge_Close","","0","");
FACTS("Centrifuge","Centrifuge_Execute1","2000,900,9,9,20","0","");
FACTS("Centrifuge","Centrifuge_Open","","0","");
FACTS("Centrifuge","Centrifuge_MoveToPos","1","0","");
Transfer_Rack("54","10",0,0,1,0,0,"","P084 384-well F-bottom","Narrow","","","Centrifuge","","MP 2Pos H+P Shake","2","(Not defined)","4");
FACTS("Centrifuge","Centrifuge_Close","","0","");
GroupEnd();
Group("Peel sample plate");
Transfer_Rack("10","12",0,0,1,1,0,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","RoboPeel","4","(Not defined)","1");
FACTS("RoboPeel","RoboPeel_Peel","C:\HJBioanalytikGmbH\RoboPeel3\RoboPeel_PlateParameters\Greiner_384_schwarz.bcf","0","");
Transfer_Rack("12","10",0,0,1,1,0,"","DM Nunc stronghold","Narrow","","","RoboPeel","","MP 2Pos H+P Shake","1","(Not defined)","4");
GroupEnd();
Group("Note seal, mix, centrifuge and peel of sample plate in logging sheet");
Variable(str_LastLog,"Sealed, mixed, centrifuged and peeled sample plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode ~str_BarcodeCurrentSamplePlate~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Else();
Group("Note seal, mix, centrifuge and peel of sample plate was disabled in logging sheet");
Variable(str_LastLog,"Sample plates are not sealed, mixed, centrifuged and peeled. These steps are unnecessary since the user chose not to add any matrix to the sample plate.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
GroupEnd();
Group("Take MALDI target plate out of shelf and read barcode");
Transfer_Rack("11","10",0,0,1,1,0,"","DM Nunc stronghold","Narrow","","","Shelf 32Pos Microplate","","MP 2Pos H+P Shake","LOOP_Plates+16","(Not defined)","2");
Vector("MP 2Pos H+P Shake_Narrow_1","10","2",0,1,0,1,1,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_ReadBarcode.esc",1);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
Vector("MP 2Pos H+P Shake_Narrow_1","10","2",0,1,2,0,1,0);
GroupEnd();
Group("Note barcode of sample plate in input sheet.");
Variable(VBScript_SetExcelVariableValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_VariableName," str_MALDIPlate~LOOP_Plates~Barcode",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~LAST_BARCODE~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
Variable(str_BarcodeCurrentMALDIPlate,"~LAST_BARCODE~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Spot samples on MALDI target plate");
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(2,80,75,0,0,0,150,1,0);
Group("Note start of spotting in logging sheet");
Variable(str_LastLog,"Spotting MALDI plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ MALDI plates with barcode ~str_BarcodeCurrentMALDIPlate~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
BeginLoop("2","SpotSecondColumns");
BeginLoop("2","SpotSecondRows");
BeginLoop("2","SpotUpperAndLowerHalf");
BeginLoop("12","SpotEveryOtherColumn");
If("flo_DistanceTipToMALDIPlate_mm",3,"0.05","Spotting distance unknown. Spotting is skipped.");
If("flo_DistanceTipToMALDIPlate_mm",2,"0.55","Spotting distance unknown. Spotting is skipped.");
Aspirate(240,"P084 Spotting MALDI matrix",0,0,0,0,"flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul",0,0,0,0,10,3,2,"1810…000000000000000000000000000000000000000000000000000000",4,"SpotEveryOtherColumn",0,2,"SpotUpperAndLowerHalf",1,8,"SpotSecondRows",1,1,"SpotSecondColumns",0,1,0);
If("flo_DistanceTipToMALDIPlate_mm",0,"0.1","Spotting with a distance of 0.1mm to MALDI plate");
If("flo_DistanceTipToMALDIPlate_mm",0,"0.2","Spotting with a distance of 0.2mm to MALDI plate");
If("flo_DistanceTipToMALDIPlate_mm",0,"0.3","Spotting with a distance of 0.3mm to MALDI plate");
If("flo_DistanceTipToMALDIPlate_mm",0,"0.4","Spotting with a distance of 0.4mm to MALDI plate");
If("flo_DistanceTipToMALDIPlate_mm",0,"0.5","Spotting with a distance of 0.5mm to MALDI plate");
Comment("Spotting with a distance of 0.1mm to MALDI plate");
Dispense(240,">> P084 Spotting MALDI matrix <<	1495",0,0,0,0,"flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul",0,0,0,0,10,1,2,"1810…000000000000000000000000000000000000000000000000000000",4,"SpotUpperAndLowerHalf",1,8,"SpotSecondRows",1,1,"SpotSecondColumns",0,1,"SpotEveryOtherColumn",0,2,0);
If("1",0,"1","Clean tips in cleaning solution");
Comment("Spotting with a distance of 0.2mm to MALDI plate");
Dispense(240,">> P084 Spotting MALDI matrix <<	1493",0,0,0,0,"flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul",0,0,0,0,10,1,2,"1810…000000000000000000000000000000000000000000000000000000",4,"SpotUpperAndLowerHalf",1,8,"SpotSecondRows",1,1,"SpotSecondColumns",0,1,"SpotEveryOtherColumn",0,2,0);
If("1",0,"1","Clean tips in cleaning solution");
Comment("Spotting with a distance of 0.3mm to MALDI plate");
Dispense(240,">> P084 Spotting MALDI matrix <<	1497",0,0,0,0,"flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul",0,0,0,0,10,1,2,"1810…000000000000000000000000000000000000000000000000000000",4,"SpotUpperAndLowerHalf",1,8,"SpotSecondRows",1,1,"SpotSecondColumns",0,1,"SpotEveryOtherColumn",0,2,0);
If("1",0,"1","Clean tips in cleaning solution");
Comment("Spotting with a distance of 0.4mm to MALDI plate");
Dispense(240,">> P084 Spotting MALDI matrix <<	1499",0,0,0,0,"flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul",0,0,0,0,10,1,2,"1810…000000000000000000000000000000000000000000000000000000",4,"SpotUpperAndLowerHalf",1,8,"SpotSecondRows",1,1,"SpotSecondColumns",0,1,"SpotEveryOtherColumn",0,2,0);
If("1",0,"1","Clean tips in cleaning solution");
Comment("Spotting with a distance of 0.5mm to MALDI plate");
Dispense(240,">> P084 Spotting MALDI matrix <<	1501",0,0,0,0,"flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul","flo_VolumeSampleToSpot_ul",0,0,0,0,10,1,2,"1810…000000000000000000000000000000000000000000000000000000",4,"SpotUpperAndLowerHalf",1,8,"SpotSecondRows",1,1,"SpotSecondColumns",0,1,"SpotEveryOtherColumn",0,2,0);
If("1",0,"1","Clean tips in cleaning solution");
Comment("Spotting distance unknown. Spotting is skipped.");
UserPrompt("The spotting distance of the tip to the MALDI plate (flo_DistanceTipToMALDIPlate_mm = ~flo_DistanceTipToMALDIPlate_mm~) is unknown. Spotting of samples can not be performed.",0,-1);
Comment("Clean tips in cleaning solution");
Aspirate(240,"P084 Tip solvent cleaning",0,0,0,0,"20","20","20","20",0,0,0,0,9,1,1,"0108l0",0,0);
StartTimer("65");
WaitTimer("65","5");
Dispense(240,"P084 Tip solvent cleaning",0,0,0,0,"20","20","20","20",0,0,0,0,9,1,1,"0108l0",0,0);
Wash(240,1,1,1,2,"4",500,"3",500,10,70,30,1,0,1000,0);
EndLoop();
EndLoop();
EndLoop();
EndLoop();
Group("Note finish of spotting in logging sheet");
Variable(str_LastLog,"Finished spotting plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode ~str_BarcodeCurrentMALDIPlate~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Group("Add datetime of spotting to input sheet.");
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelVariableValueString_VariableName,"str_TimeSpottingPlate~LOOP_Plates~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
GroupEnd();
GroupEnd();
Group("Optional: Seal sample plate");
IfThen("str_SealSamplePlateOption",0,"Enable");
Transfer_Rack("10","35",0,0,1,1,0,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","RoboSeal","4","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\Greiner_384_schwarz.bcf","0","");
Transfer_Rack("35","10",0,0,1,1,0,"","DM Nunc stronghold","Narrow","","","RoboSeal","","MP 2Pos H+P Shake","1","(Not defined)","4");
Group("Note sealing of sample plate in logging sheet");
Variable(str_LastLog,"Sealed sample plate ~LOOP_Plates~ of total ~int_NumberOfAssayPlates~ plates with barcode.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
Else();
Group("Note sealing of sample plate disabled in logging sheet");
Variable(str_LastLog,"Sealing of sample plate was disabled by user.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P084_MALDI_Target_Spotting_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
GroupEnd();
Group("Store sample plate and MALDI target plate back in shelf");
Transfer_Rack("10","11",0,1,1,1,0,"11","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","4","LOOP_Plates","LOOP_Plates");
Vector("MP 2Pos H+P Shake_Narrow_2","10","2",0,1,0,1,1,1);
Vector("Shelf 32Pos Microplate_Narrow_2","11","LOOP_Plates+16",0,1,2,0,1,1);
GroupEnd();
EndLoop();
Group("Unload counter weight plate from centrifuge");
IfThen("int_VolumeMatrix_ul",2,"0");
FACTS("Centrifuge","Centrifuge_MoveToPos","3","0","");
FACTS("Centrifuge","Centrifuge_Open","","0","");
Transfer_Rack("54","10",1,0,1,0,1,"","DM Nunc stronghold","Narrow","","","Centrifuge","","MP 2Pos H+P Shake","2","(Not defined)","4");
FACTS("Centrifuge","Centrifuge_Close","","0","");
Else();
EndIf();
GroupEnd();
Group(" Finish the script");
Group("Bring robot arms out of way for unloading deck");
ROMA(2,80,75,0,0,0,150,1,1);
MoveLiha(255,2,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
GroupEnd();
Group("Write end time of script to excel file");
Variable(VBScript_DateTime," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelVariableValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_VariableName,"str_EndTime",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
GroupEnd();
Group("Send email to user that method/script is finished");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"~str_MethodName~ on Tecan Mario T0 finished",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"~str_MethodName~ on Tecan Mario T0 has finished. Please continue by following the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("~str_Step8~",0,-1);
GroupEnd();
EndScript(0);
GroupEnd();
Group("Send error mail");
Group("Note error occured in logging sheet");
Variable(str_LastLog,"Error occured in method. Error message: ~LAST_ERROR_MESSAGE~. Error id: ~LAST_ERROR_MESSAGE_ID~. Error line: ~LAST_ERROR_LINE~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P042_ColonyPCR_T0_CreateLogEntry.esc",0);
GroupEnd();
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"~str_MethodName~ on Tecan Mario T0 - Error occured",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"An error ocurred during the run of your method on Tecan Mario T0. Error message: ~LAST_ERROR_MESSAGE~. Error id: ~LAST_ERROR_MESSAGE_ID~. Error line: ~LAST_ERROR_LINE~. Please interact - the system is on hold.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("An error occured. Error message: ~LAST_ERROR_MESSAGE~. Error id: ~LAST_ERROR_MESSAGE_ID~. Error line: ~LAST_ERROR_LINE~. Please check the status of the robot and the deck, and try to resolve the issue. Press OK to continue.",0,-1);
Group("Note error resolved in logging sheet");
Variable(str_LastLog,"Error resolved by user. Continuing in script line ~LAST_ERROR_LINE~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P042_ColonyPCR_T0_CreateLogEntry.esc",0);
GroupEnd();
Resume(0,0);
GroupEnd();
