E1215E4E
20210317_113725 No log in       
Worktable link                                                                                                                  
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;310;130;311;-1;-1;-1;-1;130;316;-1;-1;-1;-1;-1;317;313;-1;-1;-1;-1;-1;-1;314;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml;
998;;;Hypochlorite;
998;2;;Reagent Cooled 8*50ml;
998;;Matrix 50 ml falcon tubes;
998;0;
998;0;
998;0;
998;0;
998;3;;P084 Trough 100ml SmallTips;Trough 100ml;
998;;CleaningSolution;Matrix 100ml trough;
998;4;;P084 384well MALDI Plate;;P084 384-well F-bottom;
998;;MALDI plate;;384-well MTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Block 20Pos 1.5 ml Eppendorf;
998;Matrix 1.5 ml Eppendorf tubes;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;;;;;;
998;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Waste;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;DM Nunc stronghold;
998;umgreifen;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;315;11;
998;322;69;
998;10;
998;4;0;System;
998;0;8;Centrifuge;
998;0;6;Infinite M200;
998;0;4;RoboPeel;
998;0;5;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;7;Hotel 4Pos Transfer Grid 69;
998;7;
998;65;DM Nunc stronghold;
998;126;DM Nunc stronghold;
998;237;DM Nunc stronghold;
998;236;DM Nunc stronghold;
998;214;DM Nunc stronghold;
998;315;DM Nunc stronghold;
998;322;DM Nunc stronghold;
998;1;
998;54;
998;61;
998;12;
998;35;
998;49;
998;40;
998;47;
998;11;
998;69;
996;0;0;
--{ RPG }--
Variable(int_NumberOfAssayPlates,"4",1,"How many plates would you like to process?",1,1.000000,32.000000,0,2,1,0);
Variable(int_VolumeToAddPerWell,"10",1,"How much volume should be added per well?",1,10.000000,70.000000,0,2,1,0);
Variable(str_LidOption,"Yes",1,"Do your 384-well plates carry lids? [Yes/No]",0,1.000000,10.000000,1,2,1,0);
Variable(int_TotalVolumeMedia,"((int_VolumeToAddPerWell*384*int_NumberOfAssayPlates)+(100*4*8*Int_NumberOfAssayPlates)+5000)/1000",0,"Do your 384-well plates carry lids? [Yes/No]",0,1.000000,10.000000,0,2,0,0);
UserPrompt("Place your Greiner 384-well F-bottom plates in the shelf at the back of the robot. Start filling the shelf from top to bottom and left to right starting at D1 (D1, C1, B1, A1, D2, C2,...).",0,-1);
UserPrompt("Place a 100 ml trough filled with 100ml 2% hypochlorite solution in position R3 (grid 3).",0,-1);
UserPrompt("Place a 100 ml trough filled with at least ~int_TotalVolumeMedia~ ml of your solution to add to the wells in position R6 (grid 9).",0,-1);
Group("Purge liquid system");
Wash(15,2,1,2,2,"20",500,"30",500,10,70,30,1,0,1000,0);
Wash(15,1,1,1,2,"20",500,"30",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("Add hypochlorite to deep wash stations");
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1389","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Dispense(15,">> P069 Fill and empty decontamination baths <<	1390","950","950","950","950",0,0,0,0,0,0,0,0,2,2,1,"0108?0",0,0);
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1391","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Dispense(15,">> P069 Fill and empty decontamination baths <<	1392","950","950","950","950",0,0,0,0,0,0,0,0,1,2,1,"0108?0",0,0);
GroupEnd();
Group("Decontaminate tips using hypochlorite");
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1393","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
StartTimer("1");
WaitTimer("1","60");
Dispense(15,"P069 Fill and empty decontamination baths","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Wash(15,1,1,1,2,"20",500,"20",500,10,70,30,1,0,1000,0);
GroupEnd();
BeginLoop("int_NumberOfAssayPlates","Plates");
IfThen("str_LidOption",1,"Yes");
Transfer_Rack("11","10",0,0,1,1,0,"","DM Nunc stronghold","Narrow","","","Shelf 32Pos Microplate","","MP 2Pos H+P Shake","LOOP_Plates","(Not defined)","4");
Else();
Transfer_Rack("11","10",0,1,1,1,1,"11","DM Nunc stronghold","Narrow","","","Shelf 32Pos Microplate","Shelf 32Pos Microplate","MP 2Pos H+P Shake","LOOP_Plates","LOOP_Plates","4");
EndIf();
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(2,80,75,0,0,0,150,1,0);
Variable(int_VolumeAspiration,"int_VolumeToAddPerWell*12",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("2","DispenseSecondRows");
BeginLoop("2","DispenseUpperLowerHalfPlate");
BeginLoop("2","DispenseLeftRightPlate");
Aspirate(15,"P084 Matrix air multidispense","int_VolumeAspiration","int_VolumeAspiration","int_VolumeAspiration","int_VolumeAspiration",0,0,0,0,0,0,0,0,9,2,1,"0108l0",0,0);
BeginLoop("12","Dispense");
Dispense(15,"P084 Matrix air multidispense","int_VolumeToAddPerWell","int_VolumeToAddPerWell","int_VolumeToAddPerWell","int_VolumeToAddPerWell",0,0,0,0,0,0,0,0,10,3,2,"1810…000000000000000000000000000000000000000000000000000000",4,"Dispense",0,1,"DispenseLeftRightPlate",0,12,"DispenseUpperLowerHalfPlate",1,8,"DispenseSecondRows",1,1,0);
EndLoop();
Group("Decontaminate tips using hypochlorite");
Wash(15,1,1,1,2,"5",500,"5",500,10,70,30,1,0,1000,0);
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1395","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
StartTimer("1");
WaitTimer("1","15");
Dispense(15,"P069 Fill and empty decontamination baths","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Wash(15,1,1,1,2,"10",500,"15",500,10,70,30,1,0,1000,0);
GroupEnd();
EndLoop();
EndLoop();
EndLoop();
IfThen("str_LidOption",1,"Yes");
Transfer_Rack("10","11",0,0,1,1,0,"","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","","Shelf 32Pos Microplate","4","(Not defined)","LOOP_Plates");
Else();
Transfer_Rack("10","11",0,1,1,1,0,"11","P084 384-well F-bottom","Narrow","","","MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","4","LOOP_Plates","LOOP_Plates");
EndIf();
EndLoop();
