4D0F394B
20210317_113725 No log in       
Worktable link                                                                                                                  
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;310;130;311;-1;-1;-1;-1;130;316;-1;-1;-1;-1;-1;317;313;-1;-1;-1;-1;-1;-1;314;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml;
998;;;Hypochlorite;
998;2;;Reagent Cooled 8*50ml;
998;;Matrix 50 ml falcon tubes;
998;0;
998;0;
998;0;
998;0;
998;3;;P084 Trough 100ml SmallTips;Trough 100ml;
998;;CleaningSolution;Matrix 100ml trough;
998;4;;P084 384well MALDI Plate;;P084 384-well F-bottom;
998;;MALDI plate;;384-well MTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Block 20Pos 1.5 ml Eppendorf;
998;Matrix 1.5 ml Eppendorf tubes;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;;;;;;
998;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Waste;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;DM Nunc stronghold;
998;umgreifen;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;315;11;
998;322;69;
998;10;
998;4;0;System;
998;0;8;Centrifuge;
998;0;6;Infinite M200;
998;0;4;RoboPeel;
998;0;5;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;7;Hotel 4Pos Transfer Grid 69;
998;7;
998;65;DM Nunc stronghold;
998;126;DM Nunc stronghold;
998;237;DM Nunc stronghold;
998;236;DM Nunc stronghold;
998;214;DM Nunc stronghold;
998;315;DM Nunc stronghold;
998;322;DM Nunc stronghold;
998;1;
998;54;
998;61;
998;12;
998;35;
998;49;
998;40;
998;47;
998;11;
998;69;
996;0;0;
--{ RPG }--
Variable(str_OD600MeasurementStatus,"Running",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_DateTime," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(str_OD600FileName,"~VBScript_DateTime~_~LAST_BARCODE~_OD600",0,"",0,1.000000,10.000000,1,2,0,0);
Variable($Infinite M200[1].ID$,"~str_OD600FileName~",0,"",0,1.000000,10.000000,1,2,0,0);
FACTS("ReaderNETwork","ReaderNETwork_Measure","C:\ProgramData\Tecan\EVOware\output\Infinite\<ID>.xls|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;localadmin&quote; createdAt&equal;&quote;2021-02-17T09:38:23.9787047Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;GRE384ft&quote; plateWithCover&equal;&quote;False&quote;><PlateRange id&equal;&quote;4&quote; range&equal;&quote;A1:P24&quote; auto&equal;&quote;false&quote;><MeasurementAbsorbance id&equal;&quote;5&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;ABS&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote;><Well id&equal;&quote;6&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;7&quote; name&equal;&quote;&quote; beamDiameter&equal;&quote;700&quote; beamGridType&equal;&quote;FilledSquare&quote; beamGridSize&equal;&quote;2&quote; beamEdgeDistance&equal;&quote;1000&quote;><ReadingLabel id&equal;&quote;8&quote; name&equal;&quote;OD600&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingSettings number&equal;&quote;10&quote; rate&equal;&quote;25000&quote; /><ReadingTime integrationTime&equal;&quote;0&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;200000&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; excitationTime&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;0&quote; type&equal;&quote;Ex&quote; wavelength&equal;&quote;6000&quote; bandwidth&equal;&quote;90&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;ABS&quote; /></ReadingLabel></MeasurementReading></Well><CustomData id&equal;&quote;9&quote; /></MeasurementAbsorbance></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
Variable(VBScript_CopyFileSafe_SourceFilePath,"C:\ProgramData\Tecan\EVOware\output\Infinite\~str_OD600FileName~.xls",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFileSafe_DestinationFolder,"~ExperimentFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFileSafe_DestinationFileName," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFileSafe_SourceFolder," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFileSafe_DestinationFilePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFileSafe.vbs",0);
Variable(str_OD600MeasurementStatus,"Done",0,"",0,1.000000,10.000000,1,2,0,0);
